--Create a clothing store database

/** Clothing store:
Jeans (30)
Tshirts (50)
Tank tops (50)
Sneakers (20)
Sandals (10)
Underwear (50)
Bathing suits (30)
Shorts (30)
Bras (20)
Belts (10)
Jewelry (15)
Sunglasses (25)
Leggings (30)
Hoodies (40)
Scarves (25)
**/

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO clothing_store VALUES (1, "Jeans", 30, 1, 40);
INSERT INTO clothing_store VALUES (2, "Tshirts", 50, 2, 20);
INSERT INTO clothing_store VALUES (3, "Tank tops", 50, 2, 15);
INSERT INTO clothing_store VALUES (4, "Sneakers", 20, 3, 30);
INSERT INTO clothing_store VALUES (5, "Sandals", 10, 3, 20);
INSERT INTO clothing_store VALUES (6, "Underwear", 50, 4, 10);
INSERT INTO clothing_store VALUES (7, "Bathing suits", 30, 4, 30);
INSERT INTO clothing_store VALUES (8, "Shorts", 30, 1, 25);
INSERT INTO clothing_store VALUES (9, "Bras", 20, 4, 50);
INSERT INTO clothing_store VALUES (10, "Belts", 10, 1, 10);
INSERT INTO clothing_store VALUES (11, "Jewelry", 15, 5, 15);
INSERT INTO clothing_store VALUES (12, "Sunglasses", 25, 5, 15);
INSERT INTO clothing_store VALUES (13, "Leggings", 30, 6, 30);
INSERT INTO clothing_store VALUES (14, "Hoodies", 40, 6, 20);
INSERT INTO clothing_store VALUES (15, "Scarves", 25, 6, 10);

SELECT * FROM clothing_store;

--show items that are more than $20
SELECT * FROM clothing_store WHERE price > 20 ORDER BY price;

--how many items are in each aisle?
SELECT aisle, SUM (quantity) FROM clothing_store GROUP BY aisle;
